# PostgreSQL Datasource properties
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

#JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# Helps the jdbc driver create a lob correctly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
app.author=Gregory Roberts
